nohup: ignoring input
planes 32
planes 32
planes 64
planes 64
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 130 [22/85 (26%)] Loss: 1.681403 max group LR: 0.0100 min group LR: 0.0100'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 130 [33/85 (39%)] Loss: 2.125901 max group LR: 0.0100 min group LR: 0.0100'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 130 [44/85 (52%)] Loss: 1.902706 max group LR: 0.0100 min group LR: 0.0100'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 130 [55/85 (65%)] Loss: 1.902146 max group LR: 0.0100 min group LR: 0.0100'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 130 [66/85 (78%)] Loss: 2.546979 max group LR: 0.0100 min group LR: 0.0100'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 130 [77/85 (91%)] Loss: 1.871765 max group LR: 0.0100 min group LR: 0.0100'
Arguments: ()
