nohup: ignoring input
planes 32
planes 32
planes 64
planes 64
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 185 [66/85 (78%)] Loss: 1.047108 max group LR: 0.0010 min group LR: 0.0010'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1089, in emit
    self.flush()
  File "/home/3024hlh/anaconda3/envs/ride/lib/python3.8/logging/__init__.py", line 1069, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "train.py", line 110, in <module>
    main(config)
  File "train.py", line 75, in main
    trainer.train()
  File "/home/3024hlh/RIDE/base/base_trainer.py", line 76, in train
    result = self._train_epoch(epoch)
  File "/home/3024hlh/RIDE/trainer/trainer.py", line 164, in _train_epoch
    self.logger.debug('Train Epoch: {} {} Loss: {:.6f} max group LR: {:.4f} min group LR: {:.4f}'.format(
Message: 'Train Epoch: 185 [77/85 (91%)] Loss: 1.238878 max group LR: 0.0010 min group LR: 0.0010'
Arguments: ()
